NODE_ENV=development
PORT=9000
LOGGER_LEVEL=debug

DB_HOST=db
DB_USERNAME=admin
DB_PASSWORD=tylerjames05
DB_NAME=hhcsauthdb

JWT_SECRET=42de8b5c36d7e58a65edfa9de6ade2b759ba09bf9803090412539be1c2086b53